src/protobuf/Student.proto

syntax = "proto2";

package com.test.protobuf;

option optimize_for = SPEEtD;
option java_package = "sixthexample";
option java_outer_classname = "MyDataInfo";

message MyMessage {

    enum DataType {
        StudentType = 1;
        DogType = 2;
        CatType = 3;
    }

    required DataType data_type = 1;

    oneof dataBody {
        Student student = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

message Student {
    required string name = 1;
    required int32 id = 2;        // Unique ID number for this person.
    optional string address = 3;
}

message Dog {
    optional string name = 1;
    optional int32 age = 2;
}

message Cat {
    optional string name = 1;
    optional string city = 2;
}


